# transact_MAUI

./: App.xaml  App.xaml.cs  AppConverters.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Transact.csproj  Transact.sln
Core/: TaskHelpers.cs
Core/MVVM/: BaseFormModel.cs  BaseModel.cs  BasePage.cs  BasePopup.cs  BaseViewModel.cs
Core/Models/: RadioOption.cs
Core/Navigation/: AppNavigator.cs  IAppNavigator.cs  NavigationAwareBaseViewModel.cs  UriHelper.cs
Extensions/: ServicesExtension.cs
Features/DepositeMoney/: DepositMoneyExtensions.cs
Features/DepositeMoney/Models/: ATMCardFormModel.cs  ConfirmDetailModel.cs  DepositFormModel.cs  TransactionStatusModel.cs
Features/DepositeMoney/Pages/: ATMCardPage.xaml  ATMCardPage.xaml.cs  BankTransferPage.xaml  BankTransferPage.xaml.cs  DepositMoneyPage.xaml  DepositMoneyPage.xaml.cs
Features/DepositeMoney/Popups/: NotificationPopup.Android.xaml  NotificationPopup.Android.xaml.cs  NotificationPopup.WinUI.xaml  NotificationPopup.WinUI.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
Features/DepositeMoney/ViewModels/: ATMCardPageViewModel.cs  BankTransferPageViewModel.cs  DepositMoneyPageViewModel.cs  NotificationPopupViewModel.cs
Features/DepositeMoney/Views/: ATMCardFormView.xaml  ATMCardFormView.xaml.cs  ConfirmTransferView.xaml  ConfirmTransferView.xaml.cs  DepositFormView.xaml  DepositFormView.xaml.cs
Features/History/: HistoryExtensions.cs
Features/History/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
Features/History/Models/: EstimateColumnModel.cs  EstimateModel.cs  FilterFormModel.cs  PageModel.cs  TransactionDetailModel.cs
Features/History/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  TransactionDetailsPage.Android.xaml  TransactionDetailsPage.Android.xaml.cs  TransactionDetailsPage.WinUI.xaml  TransactionDetailsPage.WinUI.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs
Features/History/Popups/: FilterPopup.Android.xaml  FilterPopup.Android.xaml.cs  FilterPopup.WinUI.xaml  FilterPopup.WinUI.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs
Features/History/ViewModels/: FilterPopupViewModel.cs  HistoryPageViewModels.cs  TransactionDetailsPageViewModel.cs
Features/History/Views/: ColumnChartView.xaml  ColumnChartView.xaml.cs  EstimateListView.xaml  EstimateListView.xaml.cs  TransactionDetailsView.Android.xaml  TransactionDetailsView.Android.xaml.cs  TransactionDetailsView.WinUI.xaml  TransactionDetailsView.WinUI.xaml.cs
Features/Home/Controls/: BalanceView.xaml  BalanceView.xaml.cs
Features/Home/Models/: NotificationItem.cs  Transaction.cs  TransactionDetail.cs  TransactionFormModel.cs
Features/Home/Pages/: HomePage.xaml  HomePage.xaml.cs  MyAccountMobile.xaml  MyAccountMobile.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NotificationPageMobile.xaml  NotificationPageMobile.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TransactionPinPageMobile.xaml  TransactionPinPageMobile.xaml.cs
Features/Home/Popups/: NotificationsPopup.xaml  NotificationsPopup.xaml.cs  TransactionpinPopup.xaml  TransactionpinPopup.xaml.cs
Features/Home/ViewModels/: HomePageViewModel.cs  MyAccountViewModel.cs  NotificationViewModel.cs  SettingViewModel.cs  TransactionPinViewModel.cs
Features/Layouts/: AndroidTabBarLayout.xaml  AndroidTabBarLayout.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HeaderViewMobile.xaml  HeaderViewMobile.xaml.cs  WindowsFlyoutLayout.xaml  WindowsFlyoutLayout.xaml.cs
Features/Login/Controls/: CreatePasswordView.xaml  CreatePasswordView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  IntroLoginView.xaml  IntroLoginView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpOtpView.xaml  SignUpOtpView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Features/Login/Pages/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpOtpPage.xaml  SignUpOtpPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Features/Login/Popups/: CreatePasswordPopup.xaml  CreatePasswordPopup.xaml.cs  SignUpOtpPopup.xaml  SignUpOtpPopup.xaml.cs
Features/Login/ViewModels/: CreatePasswordPageViewModel.cs  ForgotPasswordPageViewModel.cs  IntroPageViewModel.cs  LoginPageViewModel.cs  SignUpOtpPageViewModel.cs  SignUpPageViewModel.cs
Features/MinSoftware/Models/: FacebookAccount.cs
Features/MinSoftware/Pages/: MinSoftwavePage.xaml  MinSoftwavePage.xaml.cs
Features/MinSoftware/ViewModels/: MaxCareViewModel.cs
Features/Navigate/: NavigateExtensions.cs
Features/Navigate/Pages/: NavigatePage.xaml  NavigatePage.xaml.cs
Features/Navigate/ViewModels/: NavigatePageViewModel.cs
Features/SendMoney/Models/: ConfirmDetailsModel.cs
Features/SendMoney/Pages/: ConfirmDetailsPage.xaml  ConfirmDetailsPage.xaml.cs  LoadingSendMoneyPage.xaml  LoadingSendMoneyPage.xaml.cs  OtherBanksPage.xaml  OtherBanksPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs  SendMoneyPageViewModel.cs
Features/SendMoney/Popups/: TransactionPinPage.xaml  TransactionPinPage.xaml.cs  TransactionPinPageAndroid.xaml  TransactionPinPageAndroid.xaml.cs  TransactionStatusFailedPage.xaml  TransactionStatusFailedPage.xaml.cs  TransactionStatusPage.xaml  TransactionStatusPage.xaml.cs  TransactionStatusPageAndroid.xaml  TransactionStatusPageAndroid.xaml.cs
Features/SendMoney/ViewModels/: ConfirmDetailsPageViewModel.cs
Resources/Images/: logomin.jfif
Resources/Styles/: Styles.xaml
UI/: AppColors.cs  Dimens.cs  FontNames.cs  Styles.cs
UI/Controls/: DatePickerControl.xaml  DatePickerControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  RadioControl.xaml  RadioControl.xaml.cs
UI/Converters/: AllTrueValueConverter.cs  BoolToOpacityValueConverter.cs  FirstItemValueConverter.cs  RatioValueConverter.cs
UI/MarkupExtensions/: ColorExtension.cs  DeviceEdgeExtension.cs  EdgeInsetsExtension.cs
UI/Views/: HeaderNavigateView.xaml  HeaderNavigateView.xaml.cs
