<?xml version="1.0" encoding="utf-8"?>

<app:BasePopup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Transact"
    x:DataType="app:SignUpOtpPageViewModel"
    BackgroundColor="{x:Static app:AppColors.PopBackground}"
    x:Class="Transact.CreatePasswordPopup"
    x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
             Height="*" />
        </Grid.RowDefinitions>

        <!-- Border in the Center -->
        <Border
             Style="{x:Static app:Styles.IconFrameLogin}"
             Padding="{x:Static app:Dimens.Spacing16}">
            <VerticalStackLayout Spacing="20" Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center" >
                    <Label
                        Text="Change Password"
                        TextColor="{x:Static app:AppColors.Gradient}"
                        Style="{x:Static app:Styles.HeaderLabelStyle}" />
                    <Image
                        Source="close_icon.png"
                        Style="{x:Static app:Styles.CloseImageStyle}">          
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
                <!-- Logo -->
                <Image
                    Source="transact_popup.png"
                    Style="{x:Static app:Styles.LogoImageStyle}" />
                <!-- Verification Text -->
                <Grid
                     HeightRequest="{x:Static app:Dimens.Height74}"
                     WidthRequest="{x:Static app:Dimens.Width428}"> 
                    <StackLayout
                        Spacing="5">
                        <Label
                             Text="Create a Strong Password"
                             FontSize="{x:Static app:Dimens.FontSizeH4}"
                             HorizontalOptions="Center"
                             TextColor="{x:Static app:AppColors.Black}" />
                        <Label
                             Text="Enter a password that will be easy for you to remember, and hard for others to guess"
                             FontSize="{x:Static app:Dimens.FontSizeH7}"
                             HorizontalOptions="Fill"
                             HorizontalTextAlignment="Center"
                             VerticalTextAlignment="Center"
                             TextColor="{x:Static app:AppColors.Black}"
                             LineBreakMode="WordWrap"
                             Padding="{x:Static app:Dimens.Spacing8}" />        
                    </StackLayout>
                </Grid>
                <Grid
                     HeightRequest="{x:Static app:Dimens.Spacing268}"
                     WidthRequest="{x:Static app:Dimens.Width380}"
                     RowDefinitions="Auto,Auto">    
                    <!-- Password Input -->
                    <StackLayout
                     Grid.Row="0">
                        <Label
                             Text="Password"
                             FontSize="{x:Static app:Dimens.FontSizeH6}"
                             TextColor="{x:Static app:AppColors.Black}" />
                        <Grid
                             ColumnDefinitions="*,Auto"
                             VerticalOptions="Center">
                            <Entry
                                 Placeholder="Enter your password"
                                 IsPassword="True"
                                 HorizontalTextAlignment="Start"
                                 Margin="{app:EdgeInsets Left={x:Static app:Dimens.Spacing10}}"
                                 Style="{x:Static app:Styles.PasswordEntry}" />
                            <ImageButton
                                 Source="clear_icon.png"
                                 WidthRequest="{x:Static app:Dimens.Spacing24}"
                                 HeightRequest="{x:Static app:Dimens.Spacing24}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />    
                        </Grid>
                        <Label
                             Text="Password must be at least 8 characters long and include at least a letter, number and special character."
                             FontSize="10"
                             TextColor="{x:Static app:AppColors.TextNote}"
                             Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing10}}" />
                        <Label
                             Text="Strong Password"
                             FontSize="{x:Static app:Dimens.Spacing10}"
                             TextColor="{x:Static app:AppColors.Green}"
                             Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing10}}" />   
                    </StackLayout>

                    <!-- Repeat Password -->
                    <StackLayout
                        Grid.Row="1">
                        <Label
                             Text="Repeat Password"
                             FontSize="{x:Static app:Dimens.FontSizeH6}"
                             TextColor="{x:Static app:AppColors.Black}"
                             Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing20}}" />
                        <Grid
                             ColumnDefinitions="*,Auto"
                             VerticalOptions="Center">
                            <Entry
                                 Placeholder="Repeat your password"
                                 IsPassword="True"
                                 HorizontalTextAlignment="Start"
                                 Margin="{app:EdgeInsets Left={x:Static app:Dimens.Spacing10}}"
                                 Style="{x:Static app:Styles.PasswordEntry}" />
                            <ImageButton
                                 Source="clear_icon.png"
                                 WidthRequest="{x:Static app:Dimens.Spacing24}"
                                 HeightRequest="{x:Static app:Dimens.Spacing24}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />        
                        </Grid>
                        <Label
                             Text="Password didn't match"
                             FontSize="{x:Static app:Dimens.Spacing10}"
                             TextColor="{x:Static app:AppColors.Red}"
                             Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing10}}" />   
                    </StackLayout>
                </Grid>
                <!-- Verify Button -->
                <Button
                     Text="Complete"
                     Style="{x:Static app:Styles.BaseButtonLogin}"
                     FontSize="{x:Static app:Dimens.FontSizeH6}"
                     Background="{x:Static app:AppColors.DeepBlue}"
                     Command="{Binding LoginNavigateCommand}" />
                <!-- Terms and Privacy -->
                <Label
                     Text="By clicking on 'Next' you've agreed to the Terms of Use and Privacy Policy."
                     FontSize="{x:Static app:Dimens.Spacing10}"
                     TextColor="{x:Static app:AppColors.TextNote}"
                     HorizontalOptions="Center"
                     LineBreakMode="WordWrap"
                     Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing26},
                                          Right={x:Static app:Dimens.Spacing10},
                                          Left={x:Static app:Dimens.Spacing10}}" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</app:BasePopup>