<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Transact"
    x:Class="Transact.ForgotPasswordView"
    x:Name="This">

    <StackLayout
        Spacing="20">
        <Grid
            ColumnDefinitions="Auto,*,Auto"
            VerticalOptions="Start">
            <!-- Back Button -->
            <ImageButton
                Source="back_icon.png"
                WidthRequest="{x:Static app:Dimens.Spacing24}"
                HeightRequest="{x:Static app:Dimens.Spacing24}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.Spacing20}}"
                Command="{Binding LoginNavigateCommand}" />

            <!-- Title -->
            <Label
                Grid.Column="1"
                Text="Forgot Password"
                FontSize="{x:Static app:Dimens.FontSizeH4}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{x:Static app:AppColors.Blue}"
                Margin="{app:EdgeInsets Right={x:Static app:Dimens.Spacing60}}" />
        </Grid>

        <!-- App Logo -->
        <Image
            Source="bank_logo.png"
            HeightRequest="{x:Static app:Dimens.Height94}"
            WidthRequest="{x:Static app:Dimens.Width88}"
            HorizontalOptions="Center" />

        <!-- Verification Text -->
        <Grid
            HeightRequest="{x:Static app:Dimens.Height74}"
            WidthRequest="{x:Static app:Dimens.Width428}">
            <StackLayout
                Spacing="5">
                <Label
                    Text="Forgot Password"
                    FontSize="{x:Static app:Dimens.FontSizeH4}"
                    HorizontalOptions="Center"
                    TextColor="{x:Static app:AppColors.Black}" />

                <Label
                    Text="Please provide your phone number and change a new password"
                    FontSize="{x:Static app:Dimens.FontSizeH7}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{x:Static app:AppColors.Black}"
                    LineBreakMode="WordWrap"
                    Padding="{x:Static app:Dimens.Spacing20}" />
            </StackLayout>
        </Grid>
        <Grid
            HeightRequest="{x:Static app:Dimens.Spacing268}"
            WidthRequest="{x:Static app:Dimens.Width380}"
            RowDefinitions="Auto,Auto">
            <!-- Phone Number Input -->
            <StackLayout
                Grid.Row="0"
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing74}}">
                <Label
                    Text="Phone Number"
                    FontSize="{x:Static app:Dimens.FontSizeH6}"
                    TextColor="{x:Static app:AppColors.Black}" />
                <Grid
                    ColumnDefinitions="*,Auto"
                    VerticalOptions="Center"
                    Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing10}}">
                    <Image
                        Source="phone_flag.png"
                        WidthRequest="{x:Static app:Dimens.Spacing16}"
                        HeightRequest="{x:Static app:Dimens.Spacing20}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="{app:EdgeInsets Left={x:Static app:Dimens.Spacing20}}" />
                    <Entry
                        Placeholder="     +2340000000000"
                        FontSize="{x:Static app:Dimens.FontSizeH6}"
                        Keyboard="Telephone"
                        TextColor="{x:Static app:AppColors.Black}"
                        Margin="{app:EdgeInsets Left={x:Static app:Dimens.Spacing10}}" />
                    <ImageButton
                        Source="clear_icon.png"
                        WidthRequest="{x:Static app:Dimens.Spacing24}"
                        HeightRequest="{x:Static app:Dimens.Spacing24}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>

        </Grid>


        <!-- Verify Button -->
        <Button
            Text="Change Password"
            Style="{x:Static app:Styles.BaseButtonLogin}"
            FontSize="{x:Static app:Dimens.FontSizeH6}"
            Background="{x:Static app:AppColors.DeepBlue}" />

        <!-- Terms and Privacy -->
        <Label
            Text="By clicking on 'Next' you've agreed to the Terms of Use and Privacy Policy."
            FontSize="{x:Static app:Dimens.Spacing10}"
            TextColor="{x:Static app:AppColors.TextNote}"
            HorizontalOptions="Center"
            LineBreakMode="WordWrap"
            Margin="{app:EdgeInsets Top={x:Static app:Dimens.Spacing26},
                                Right={x:Static app:Dimens.Spacing10},
                                Left={x:Static app:Dimens.Spacing10}}" />
    </StackLayout>
</ContentView>
